config_version=5

[application]
config/name="Don't Touch Red"
config/icon="res://assets/icon.svg"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/description="Tap red. Avoid everything else."

[autoload]
GameConfig="*res://scripts/game_config.gd"
AppState="*res://scripts/app_state.gd"
Sound="*res://scripts/sound.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.043, 0.059, 0.094, 1)

